{
  "Database": {
    "DatabaseName": "",
    "DatabaseAddress": "",
    "DatabasePort": ""
  },
  "RabbitMQ": {
    "Address": "rabbitmq://172.17.0.1",
    "UserName": "admin",
    "Password": "Aa@27437823"
  },
  "ExternalApi": {

    "SignalRLink": "https://signalr."
  },
  "ThirdParty": {

  },
  "CloudFlare": {

  },
  "BaseConfig": {
    "BaseURL": ""
  },
  "Keys": {
    "Secret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
